DB_USERNAME = YOUR_DB_USERNAME
DB_PASSWORD = YOUR_DB_PASSWORD
DB_HOST = HOST
DB_PORT = DB_PORT
DB_NAME = DB_NAME

JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY
ROUTER_PORT = ROUTER_PORT

ADMIN_EMAIL = ADMIN_EMAIL
ADMIN_EMAIL_PASSWORD = ADMIN_PASSWORD